{
  "name": "projekt-zaverecny-eleventy",
  "version": "1.0.0",
  "description": "Závěrečný projekt pro kurz Staň se kodérkou",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerkaSm/PROJEKT-zaverecny-eleventy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerkaSm/PROJEKT-zaverecny-eleventy/issues"
  },
  "homepage": "https://github.com/TerkaSm/PROJEKT-zaverecny-eleventy#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
